MONGO_DB_URI=mongodb+srv://vasumukku:vasu12345@vasu-01.gdjpkob.mongodb.net/notes_db?appName=vasu-01;
PORT = 5000
UPSTASH_REDIS_REST_URL="https://popular-racer-44762.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa7aAAIncDI0OWI5NGQyMWQwY2M0YmI2ODliNjM5YzVhNDVlOGI5ZXAyNDQ3NjI"